<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_movies_by_genre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuanchendu.movie.ui.DisplayMoviesByGenreActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select the genre: "/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/genre"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"/>

</RelativeLayout>
