<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Movie Name:    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/movie_name"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Rate:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/movie_rate"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Has Seen:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/movie_has_seen"
            android:text="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Cast:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="wrap_content">
            <TextView
                android:id="@+id/movie_cast"
                android:text="you and me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </TableRow>

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Genre:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/movie_genre"
            android:text="Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Description:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="wrap_content">
            <TextView

                android:id="@+id/movie_description"
                android:text="this is a movie"
                android:singleLine="false"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </RelativeLayout>
    </TableRow>

</TableLayout>